server {
    listen 80;
    server_name timedial.org;

    charset utf-8;  # Use UTF-8 for better character support

    location / {
        root /opt/timedial/html;
        index index.html;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}

server {
    listen 443 ssl;
    server_name timedial.org;

    ssl_certificate /etc/letsencrypt/live/timedial.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/timedial.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    charset us-ascii;

    location / {
        root /opt/timedial/html;
        index index.html;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}
