[Definition]
failregex =
    ^.*sshd\[\d+\]: Invalid user .* from <HOST> port \d+
    ^.*sshd\[\d+\]: error: PAM: Authentication failure for .* from <HOST>
    ^.*sshd\[\d+\]: pam_unix\(sshd:auth\): authentication failure;.*rhost=<HOST>
    ^.*login\[\d+\]: pam_unix\(login:auth\): authentication failure;.*rhost=<HOST>.*user=.*
    ^.*sshd\[\d+\]: Connection closed by invalid user .* <HOST> port \d+ \[preauth\]
    ^.*dovecot:.*pam\([^,]+,<HOST>,.*\): pam_authenticate\(\) failed: .*
    ^.*vsftpd\[\d+\]: pam_unix\(vsftpd:auth\): authentication failure;.*rhost=<HOST>
ignoreregex =
