[Definition]
actionstart = iptables -N f2b-<name>
               iptables -I DOCKER-USER -j f2b-<name>
               iptables -A f2b-<name> -j RETURN

actionstop = iptables -D DOCKER-USER -j f2b-<name>
              iptables -F f2b-<name>
              iptables -X f2b-<name>

actioncheck = iptables -n -L DOCKER-USER | grep -q f2b-<name>

actionban = iptables -I f2b-<name> 1 -s <ip> -j REJECT --reject-with icmp-port-unreachable

actionunban = iptables -D f2b-<name> -s <ip> -j REJECT --reject-with icmp-port-unreachable

[Init]
name = default
