listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
syslog_enable=YES

ssl_enable=YES
rsa_cert_file=/etc/letsencrypt/live/timedial.org/fullchain.pem
rsa_private_key_file=/etc/letsencrypt/live/timedial.org/privkey.pem
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

pasv_min_port=40000
pasv_max_port=40100

# Optionally restrict to TLS only:
# force_local_data_ssl=YES
# force_local_logins_ssl=YES
