@guestusers       soft    nproc           50
@guestusers       hard    nproc           100
@guestusers       soft    nofile          50
@guestusers       hard    nofile          100
@guestusers       soft    stack           1024
@guestusers       hard    stack           4096
@guestusers       hard    priority        10
@guestusers       soft    priority        10
@guestusers       soft    cpu             60
@guestusers       hard    cpu             60
