ssl = yes
ssl_cert = </etc/letsencrypt/live/timedial.org/fullchain.pem
ssl_key  = </etc/letsencrypt/live/timedial.org/privkey.pem

ssl_client_ca_dir = /etc/ssl/certs
ssl_dh = </usr/share/dovecot/dh.pem
